*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

body
    background: #f4f6f8
.container
    display: flex
    height: 100vh
.sidebar
    width: 260px
    background: #1f2933
    color: #fff
    padding: 20px
    header
        .brand
            font-size: 22px
            font-weight: bold
            margin-bottom: 30px
    section
        .search
            display: flex
            align-items: center
            width: 100%
            max-width: 100%
            gap: 6px
            background: #ffffff
            padding: 6px
            border-radius: 10px
            border: 1px solid #e5e7eb
            box-sizing: border-box
            overflow: hidden
            transition: all 0.3s ease
            input
                flex: 1 1 auto
                min-width: 0
                border: none
                padding: 10px 12px
                font-size: 14px
                background: transparent
                &::placeholder
                    color: #9ca3af
                &:focus
                    outline: none
            button
                flex-shrink: 0
                background: #2563eb
                color: #ffffff
                border: none
                padding: 10px 12px
                font-size: 11px
                border-radius: 8px
                cursor: pointer
                white-space: nowrap
                transition: background 0.3s ease
                &:hover
                    background: #1e40af
            &:focus-within
                border-color: #2563eb
                box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15)
        nav
            a
                display: block
                color: #cbd5e1
                text-decoration: none
                margin: 10px 0
                &:hover
                    color: #fff
.content
    flex: 1
    padding: 20px
    .top-header
        display: flex
        justify-content: flex-end
        margin-bottom: 20px
        .user-info
            text-align: right
            .user-name
                font-weight: bold
                display: block
    .cards-resume
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 20px
        .card
            background: #fff
            padding: 20px
            border-radius: 8px
            h3
                margin-bottom: 10px
    .alert
        background: #fff3cd
.low
    color: green
.medium
    color: orange
.high
    color: red
.dashboard-extra
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
.chart-card
    background: #fff
    padding: 20px
    border-radius: 8px
    canvas
        max-height: 250px
.indicators
    grid-column: span 2
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    gap: 20px
.indicator
    background: #fff
    padding: 15px
    border-radius: 8px
    h4
        margin-bottom: 8px
.risk
    background: #fee2e2
    color: #991b1b
.page-header
    margin-bottom: 20px
.search-box
    margin-bottom: 15px
    input
        width: 100%
        padding: 10px
        font-size: 14px
.employee-table
    width: 100%
    border-collapse: collapse
    background: #fff
    th,
    td
        padding: 12px
        border-bottom: 1px solid #e5e7eb
        text-align: left
    th
        background: #f9fafb
.status
    font-weight: bold
    &.low
        color: green
    &.medium
        color: orange
    &.high
        color: red
.btn
    padding: 6px 10px
    border: none
    cursor: pointer
    border-radius: 4px
    &-view
        background: #2563eb
        color: white

@media (max-width: 600px)
    .search
        max-width: 100%
        button
            padding: 10px
