/* =========================
 RELATÓRIOS
 ========================= */

.page-header
    margin-bottom: 20px

.filters
    display: flex
    gap: 10px
    margin-bottom: 20px
    flex-wrap: wrap

.filters select,
.filters input
    padding: 8px
    font-size: 14px

.filters button
    padding: 8px 12px

.cards-resume
    margin-bottom: 30px

.charts
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    gap: 20px

.chart-card
    background: #fff
    padding: 20px
    border-radius: 8px

    & h3
        margin-bottom: 10px
