@media (max-width: 768px)

    .page-header
        text-align: center
        .search-box input
            font-size: 14px
            padding: 10px
        .employee-table
            display: block
            border: none
            thead
                display: none
            tbody
                display: flex
                flex-direction: column
                gap: 12px
            tr
                background: #fff
                border-radius: 8px
                padding: 12px
            td
                display: flex
                justify-content: space-between
                padding: 6px 0
                border-bottom: 1px solid #e5e7eb

                &:last-child
                    border-bottom: none
        .btn-view
            width: 100%
