.page-header
    margin-bottom: 20px

.settings
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    gap: 20px

    & .card
        display: flex
        flex-direction: column

    & h3
        margin-bottom: 10px

    & label
        margin-top: 12px
        font-size: 14px

.settings input[type="number"],
.settings input[type="time"]
    margin-top: 5px
    padding: 8px
    font-size: 14px

.settings input[type="checkbox"]
    margin-right: 6px

.settings button
    margin-top: 15px
    align-self: flex-start
